<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3bec7ab7-b2e3-405d-9124-cb922c075667</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commonmodels\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\CallbackHandlerDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Discord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\GenericSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persona.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tuples.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)CommonModels\" />
  </ItemGroup>
</Project>